price = float(input('Введите цену: '))
sale1 = (price/100)*10
sale2 = (price/100)*20
if price <= 10:
    print('На товар за эту цену предлагается скидка в размере 10%\nи общая стоимость равна', price-sale1)
elif price >= 10.0:
    print('На товар за эту цену предлагается скидка в размере 20%\nи общая стоимость равна', price-sale2)
else:
    print('Обратитесь к администратору')
